# yjcapston-backend

./: .gitignore  appspec.yml  build.gradle  deploy.bat
.github/workflows/: main.yml
src/main/java/com/yjwdb2021/jumanji/: JumanjiApplication.java
src/main/java/com/yjwdb2021/jumanji/config/: CorsConfig.java  CustomAuthenticationProvider.java  IamportConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  StorageConfig.java  TomcatWebServerCustomizer.java  WebMVCConfig.java  noJWT_SecurityConfig.java
src/main/java/com/yjwdb2021/jumanji/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/yjwdb2021/jumanji/config/chat/: WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/yjwdb2021/jumanji/config/filter/: CharacterEncodingFilter.java  MyFilter1.java  MyFilter2.java  MyFilter3.java
src/main/java/com/yjwdb2021/jumanji/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/com/yjwdb2021/jumanji/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/yjwdb2021/jumanji/config/oauth2/: AppProperties.java  CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  PrincipalOauth2UserService.java
src/main/java/com/yjwdb2021/jumanji/config/s3/: AmazonS3Config.java  S3Uploader.java
src/main/java/com/yjwdb2021/jumanji/config/utils/: MediaUtils.java
src/main/java/com/yjwdb2021/jumanji/controller/: ApiController.java  ChatbotController.java  CouponController.java  EmployeeController.java  MenuController.java  MessageController.java  OptionController.java  OptionGroupController.java  OrderController.java  OrderMenusController.java  PaymentController.java  PenaltyController.java  PosController.java  ReservationController.java  ReviewController.java  ShopController.java  StatisticsController.java  TableController.java  UserController.java  UserShopMarkController.java
src/main/java/com/yjwdb2021/jumanji/controller/chatting/: ChatController.java  ChatTestController.java  ChattingController.java  ChattingHistoryDAO.java
src/main/java/com/yjwdb2021/jumanji/controller/commons/: FileController.java  WebController.java
src/main/java/com/yjwdb2021/jumanji/data/: Chatbot.java  Coupon.java  DateOperator.java  Employee.java  EmployeeCommutes.java  Menu.java  Message.java  MessageId.java  OAuthToken.java  Option.java  OptionGroup.java  Order.java  OrderMenu.java  OrderMenuOption.java  OrderMenuOptionId.java  Payment.java  Penalty.java  Pos.java  Publish.java  Reservation.java  Review.java  Shop.java  Statistics.java  StompMessage.java  Tab.java  User.java  UserCoupon.java  UserCouponId.java  UserShopMark.java  UserShopMarkId.java
src/main/java/com/yjwdb2021/jumanji/repository/: ChatbotRepository.java  CouponRepository.java  EmpCommutesRepository.java  EmployeeRepository.java  MenuRepository.java  MessageRepository.java  OptionGroupRepository.java  OptionRepository.java  OrderMenuOptionRepository.java  OrderMenuRepository.java  OrderRepository.java  PenaltyRepository.java  ReviewRepository.java  ShopRepository.java  TableRepository.java  UserHasCouponRepository.java  UserRepository.java  UserShopMarksRepository.java
src/main/java/com/yjwdb2021/jumanji/service/: ChatbotServiceImpl.java  CouponServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OptionGroupServiceImpl.java  OptionServiceImpl.java  OrderMenuOptionServiceImpl.java  OrderMenuServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PenaltyServiceImpl.java  PosService.java  ReservationServiceImpl.java  ReviewServiceImpl.java  ShopServiceImpl.java  StorageServiceImpl.java  TableServiceImpl.java  TestService.java  UserHasCouponServiceImpl.java  UserServiceImpl.java  UserShopMarkService.java
src/main/java/com/yjwdb2021/jumanji/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/java/com/yjwdb2021/jumanji/trash/: PaymentRepository.java  Refund.java  RefundRepository.java  ReservationRepository.java
src/main/resources/: application.properties  application.yml  aws.yml
src/main/resources/templates/: iamportAndroidPayment.html  iamportAndroidQrPayment.html  index.html
src/test/java/com/yjwdb2021/jumanji/: JumanjiApplicationTests.java
(+61 files in other folders)
