plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.yjwdb.jumanji'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // java에서 json 형태를 만들어주는 라이브러리. 백엔드 하다보면 쓸 일이 언젠간 생깁니다.
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // 소셜 로그인 할 수 있게 해주는 애
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.4.3'
//    implementation group: 'org.springframework.boot', name: 'spring-security-oauth2'

    // json web token -> 사용자가 많아질 수록 같이 커지게 되는데 서버가 증설이 되잖아요?
    // 그러면 요청이 들어올떄 각자 다른 서버로 요청을 보내게 되는데,
    // 서버 안에 데이터를 저장하는 공간이 있고 각 서버마다 다르기 때문에
    // 로그인 하면 쿠키를 넘겨 주는데 같은 사이트 내에 다른 서버로 요청이 가면
    // 인식을 못해서 로그인이 안된 상태가 됨. -> 해결하기 위해 나옴 jwt
    // 다른 서버로 요청을 해도 인증이 되도록. front : js를 쓰는 react, vue, angular -> jwt
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.13.0'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.projectlombok:lombok:1.18.16'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'


    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc10', version: '19.10.0.0'
//    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'


    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: '1.18.18')
//    annotationProcessor('org.projectlombok:lombok')
//    testAnnotationProcessor('org.projectlombok:lombok')

//    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    implementation 'org.springframework.boot:spring-boot-starter-security'
//    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

//    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
//    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.7'
//    implementation group: 'io.swagger.core.v3', name: 'swagger-models', version: '2.1.7'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

//    compile fileTree(dir: 'lib', include: ['*.jar'])



    //aws
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.13')
    // s3
    implementation 'com.amazonaws:aws-java-sdk-s3'

    // jitpack   github    username:repository:version
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.15'

    // apachi http client
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
//    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.6.7'
    // https://mvnrepository.com/artifact/com.google.guava/guava
//    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'


}

//test {
//    useJUnitPlatform()
//}

bootJar {
    archiveBaseName = '-'
    archiveFileName = 'capston-0.0.1-SNAPSHOT.jar'
    archiveVersion = '0.0.0'
}